# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2019.03=py37_0
_libgcc_mutex=0.1=main
_py-xgboost-mutex=2.0=cpu_0
alabaster=0.7.12=py_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py_0
anaconda-project=0.8.4=py_0
appdirs=1.4.3=py_1
asn1crypto=1.3.0=py37_0
astroid=2.3.3=py37hc8dfbb8_3
astropy=4.0.1.post1=py37h8f50634_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
babel=2.8.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.os=0.1.1=py37hc8dfbb8_1002
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.8.2=py37hc8dfbb8_1
bitarray=1.2.1=py37h516909a_0
bkcharts=0.2=py37_0
black=19.10b0=py37_0
blas=1.0=mkl
bleach=3.1.0=py_0
blosc=1.16.3=he1b5a44_1
bokeh=2.0.0=py37hc8dfbb8_1
boto=2.49.0=py_0
bottleneck=1.3.2=py37h03ebfcd_1
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2020.4.5.1=py37hc8dfbb8_0
cffi=1.14.0=py37hd463f26_0
chardet=3.0.4=py37hc8dfbb8_1006
click=7.0=py_0
cloudpickle=1.3.0=py_0
clyent=1.2.2=py_1
colorama=0.4.3=py_0
contextlib2=0.6.0.post1=py_0
cryptography=2.8=py37hb09aad4_2
curl=7.68.0=hbc83047_0
cycler=0.10.0=py_2
cython=0.29.15=py37h3340039_1
cytoolz=0.10.1=py37h516909a_0
dask=2.12.0=py_0
dask-core=2.12.0=py_0
dbus=1.13.12=h746ee38_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2.12.0=py37_0
docutils=0.16=py37hc8dfbb8_1
entrypoints=0.3=py37hc8dfbb8_1001
et_xmlfile=1.0.1=py_1001
expat=2.2.6=he6710b0_0
fastcache=1.1.0=py37h8f50634_1
filelock=3.0.12=py_0
flask=1.1.1=py_1
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=he983fc9_1006
fribidi=1.0.5=h516909a_1003
fsspec=0.6.2=py_0
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=hc5be6a0_1002
gevent=1.4.0=py37h516909a_0
glib=2.63.1=h5a9c865_0
glob2=0.7=py_0
gmp=6.1.2=hf484d3e_1000
gmpy2=2.0.8=py37hb20f59a_1002
graphite2=1.3.13=he1b5a44_1001
greenlet=0.4.15=py37h8f50634_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=py37h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.4=nompi_h3c11f04_1106
heapdict=1.0.1=py_0
html5lib=1.0.1=py_0
hypothesis=5.5.4=py_0
icu=58.2=hf484d3e_1000
idna=2.8=py37_1000
imageio=2.6.1=py37_0
imagesize=1.2.0=py_0
importlib-metadata=1.5.0=py37hc8dfbb8_1
importlib_metadata=1.5.0=1
intel-openmp=2019.4=243
ipykernel=5.1.4=py37h5ca1d4c_0
ipython=7.13.0=py37hc8dfbb8_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py37hc8dfbb8_1
itsdangerous=1.1.0=py_0
jbig=2.1=h516909a_2002
jdcal=1.4.1=py_0
jedi=0.16.0=py37hc8dfbb8_1
jeepney=0.4.2=py_0
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9b=h024ee3a_2
json5=0.9.1=py_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter_client=5.3.4=py37_1
jupyter_console=6.1.0=py_1
jupyter_core=4.6.1=py37_0
jupyterlab=1.2.6=py_0
jupyterlab_server=1.0.6=py_0
keyring=21.1.0=py37_0
kiwisolver=1.1.0=py37h99015e2_1
krb5=1.17.1=h173b8e3_0
lasio=0.24.1=pypi_0
lazy-object-proxy=1.4.3=py37h8f50634_2
ld_impl_linux-64=2.33.1=h53a641e_8
libarchive=3.3.3=h5d8350f_5
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcurl=7.68.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_mkl
liblief=0.9.0=hf8a498c_1
libllvm8=8.0.1=hc9558a2_0
libpng=1.6.37=hed695b0_1
libsodium=1.0.16=h14c3975_1001
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libtool=2.4.6=h14c3975_1002
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h14c3975_1002
libxgboost=1.0.2=he1b5a44_0
libxml2=2.9.9=h13577e0_2
libxslt=1.1.33=h7d1a2b0_0
llvmlite=0.31.0=py37h5202443_1
locket=0.2.0=py_2
lxml=4.5.0=py37hefd8a0e_0
lz4=2.1.6=py37ha8eefa0_1000
lz4-c=1.8.1.2=0
lzo=2.10=h14c3975_1000
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37hef1b27d_0
mccabe=0.6.1=py_1
mistune=0.8.4=py37h8f50634_1001
mkl=2019.4=243
mkl-service=2.3.0=py37h516909a_0
mkl_fft=1.0.15=py37hc1659b7_1
mkl_random=1.1.0=py37hb3f55d8_0
mock=4.0.1=py_1
more-itertools=8.2.0=py_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.1=ha14ba45_1000
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py37h6bb024c_0
multipledispatch=0.6.0=py_0
mypy_extensions=0.4.3=py37hc8dfbb8_1
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.4=py_0
ncurses=6.2=he6710b0_0
networkx=2.4=py_1
nltk=3.4.5=py37_0
nose=1.3.7=py37hc8dfbb8_1004
notebook=6.0.3=py37_0
numba=0.48.0=py37hb3f55d8_0
numexpr=2.7.1=py37h0da4684_1
numpy=1.18.1=py37h8960a57_1
numpy-base=1.18.1=py37hde5b4d6_1
numpydoc=0.9.2=py_0
olefile=0.46=py_0
openpyxl=3.0.3=py_0
openssl=1.1.1g=h516909a_0
packaging=20.3=py_0
pandas=0.25.3=py37hb3f55d8_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py_1
pango=1.42.4=h049681c_0
parso=0.6.1=py_0
partd=1.1.0=py_0
patchelf=0.10=he1b5a44_0
path=13.1.0=py37_0
path.py=12.4.0=0
pathlib2=2.3.5=py37hc8dfbb8_1
pathspec=0.7.0=py_0
patsy=0.5.1=py_0
pcre=8.43=he1b5a44_0
pep8=1.7.1=py_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.0.0=py37hb39fc2d_0
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
pluggy=0.13.1=py37_0
ply=3.11=py_1
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.3=py_0
psutil=5.7.0=py37h8f50634_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.1=py_0
py-lief=0.9.0=py37he1b5a44_1
py-xgboost=1.0.2=py37hc8dfbb8_0
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py37h8f50634_1004
pycparser=2.19=py_2
pycrypto=2.6.1=py37h8f50634_1004
pycurl=7.43.0.5=py37h16ce93b_0
pyflakes=2.1.1=py_0
pygments=2.5.2=py_0
pylint=2.4.4=py37_0
pyodbc=4.0.30=py37he1b5a44_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.15.7=py37h8f50634_1
pysocks=1.7.1=py37hc8dfbb8_1
pytables=3.6.1=py37h71ec239_0
pytest=5.3.5=py37hc8dfbb8_2
pytest-arraydiff=0.3=py_0
pytest-astropy=0.8.0=py_0
pytest-astropy-header=0.1.2=py_0
pytest-doctestplus=0.5.0=py_0
pytest-openfiles=0.4.0=py_0
pytest-remotedata=0.3.2=py37_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
python-libarchive-c=2.8=py37_1004
python_abi=3.7=1_cp37m
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc1659b7_0
pyyaml=5.3.1=py37h7b6447c_0
pyzmq=18.1.1=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtawesome=0.6.1=py_0
qtconsole=4.7.1=py_0
qtpy=1.9.0=py_0
readline=7.0=h7b6447c_5
regex=2020.2.20=py37h8f50634_1
requests=2.23.0=pyh8c360ce_2
rfpimp=1.3.4=pypi_0
rope=0.16.0=py_0
ruamel_yaml=0.15.87=py37h7b6447c_0
scikit-image=0.16.2=py37hb3f55d8_0
scikit-learn=0.22.1=py37hcdab131_1
scipy=1.4.1=py37ha3d9a3c_3
seaborn=0.10.0=py_1
secretstorage=3.1.2=py37hc8dfbb8_1
send2trash=1.5.0=py_0
setuptools=46.0.0=py37hc8dfbb8_2
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py37_1000
sip=4.19.8=py37hf484d3e_1000
six=1.14.0=py_1
sklearn=0.0=pypi_0
snappy=1.1.7=he1b5a44_1003
snowballstemmer=2.0.0=py_0
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.9.5=py37_0
sphinx=2.4.0=py_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.2.0=py_0
spyder=3.3.6=py37_0
spyder-kernels=0.5.2=py37_0
sqlalchemy=1.3.13=py37h516909a_0
sqlite=3.31.1=h7b6447c_0
statsmodels=0.11.0=py37h516909a_0
sympy=1.5.1=py37hc8dfbb8_3
tbb=2020.0=hfd86e86_0
tblib=1.6.0=py_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
tk=8.6.8=h84994c4_1000
toml=0.10.0=py_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.42.1=py_0
traitlets=4.3.3=py37hc8dfbb8_1
typed-ast=1.4.1=py37h516909a_0
typing_extensions=3.7.4.1=py37hc8dfbb8_3
unicodecsv=0.14.1=py_1
unixodbc=2.3.7=h227dcee_1000
urllib3=1.25.8=py37hc8dfbb8_1
wcwidth=0.1.8=pyh9f0ad1d_1
webencodings=0.5.1=py_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h8f50634_0
wurlitzer=2.0.0=py37hc8dfbb8_1
xgboost=1.0.2=py37h3340039_0
xlrd=1.2.0=py_0
xlsxwriter=1.2.7=py_0
xlwt=1.3.0=py_1
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h516909a_1002
yaml=0.1.7=h14c3975_1001
yellowbrick=1.1=pypi_0
zeromq=4.3.1=hf484d3e_1000
zict=1.0.0=py_0
zipp=2.2.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.3.7=h0a35d5f_1001
